# fantasy

./: .gitignore  README.md  notes.md
.github/workflows/: cache-maven.yml  ci.yml  lint.yml
backend/: .gitignore  README.md  justfile  openapi.json  pom.xml
backend/.run/: Debug.run.xml
backend/scripts/: init.sql  schema.sql
backend/src/main/java/dev/revature/fantasy/: FantasyApplication.java  JwtInterceptor.java  WebConfig.java
backend/src/main/java/dev/revature/fantasy/Exceptions/: HttpConnectionException.java  InvalidLeagueIdException.java  InvalidUsernameException.java
backend/src/main/java/dev/revature/fantasy/Exceptions-temp/: HttpConnectionException.java  InvalidLeagueIdException.java
backend/src/main/java/dev/revature/fantasy/Logger/: GlobalLogger.java
backend/src/main/java/dev/revature/fantasy/Logger-temp/: GlobalLogger.java
backend/src/main/java/dev/revature/fantasy/Model/: League.java  RosterIdObj.java  RosterUser.java  RosterUserIdToName.java  SystemMetadata.java  User.java  WeekScore.java  WeekScoreId.java
backend/src/main/java/dev/revature/fantasy/Model-temp/: SystemMetadata.java  User.java  WeekScore.java
backend/src/main/java/dev/revature/fantasy/Repo/: LeagueRepo.java  LeagueRepoImpl.java  RosterUserRepo.java  RosterUserRepoImpl.java  UserRepoCustom.java  UserRepoImpl.java  WeekScoreRepo.java  WeekScoreRepoCustom.java  WeekScoreRepoImpl.java
backend/src/main/java/dev/revature/fantasy/Repo-temp/: LeagueRepoCustom.java  RosterUserRepo.java  RosterUserRepoCustom.java  UserRepo.java
backend/src/main/java/dev/revature/fantasy/ResponseModels/: LeagueResponse.java  LoginResponse.java  Score.java  Stat.java  StatsResponse.java
backend/src/main/java/dev/revature/fantasy/Service/: DatabaseFormatter.java  DatabaseFormatterService.java  FantasyStatsService.java  LeagueService.java  RosterUserService.java  WeekScoreService.java
backend/src/main/java/dev/revature/fantasy/Service-temp/: StatsComputationService.java  UserService.java
backend/src/main/java/dev/revature/fantasy/Service-temp/statsModels-temp/: AllPlayData.java  LuckData.java  Stats.java
backend/src/main/java/dev/revature/fantasy/Service/statsModels/: MedianLuck.java
backend/src/main/java/dev/revature/fantasy/SleeperRequest/: RequestFormatter.java  ResponseFormatter.java  SleeperRequestHandler.java
backend/src/main/java/dev/revature/fantasy/SleeperRequest-temp/SleeperResponseModels-temp/: SleeperPlayerResponse.java  SleeperRosterUserResponse.java  SleeperUserResponse.java
backend/src/main/java/dev/revature/fantasy/SleeperRequest/SleeperResponseModels/: SleeperLeagueResponse.java  SleeperMatchupResponse.java  SleeperNFLStateResponse.java  SleeperPlayerResponse.java  SleeperRosterUserResponse.java  SleeperUserResponse.java  SleeperUsernameResponse.java  UserSettings.java
backend/src/main/java/dev/revature/fantasy/controller/: AuthController.java  LeagueController.java  MainController.java
backend/src/main/java/dev/revature/fantasy/dto/: AuthRequestDto.java  AuthResponseDto.java  LeagueDto.java  LeagueStatsDto.java  LoginDto.java  RosterUserDto.java  ScoreDto.java  StatDto.java  WeeklyMedianLuckDto.java
backend/src/main/java/dev/revature/fantasy/exception/: AuthException.java  HttpConnectionException.java  InvalidLeagueIdException.java  InvalidUsernameException.java  SleeperException.java
backend/src/main/java/dev/revature/fantasy/logger/: GlobalLogger.java
backend/src/main/java/dev/revature/fantasy/model/: AppUser.java  League.java  RosterIdObj.java  RosterUser.java  SystemMetadata.java  User.java  WeekScore.java  WeekScoreId.java
backend/src/main/java/dev/revature/fantasy/repository/: AppUserRepo.java  LeagueRepo.java  LeagueRepoCustom.java  LeagueRepoImpl.java  RosterUserRepo.java  RosterUserRepoCustom.java  RosterUserRepoImpl.java  UserRepo.java  UserRepoCustom.java  UserRepoImpl.java  WeekScoreRepo.java  WeekScoreRepoCustom.java  WeekScoreRepoImpl.java
backend/src/main/java/dev/revature/fantasy/service/: AuthService.java  DatabaseFormatterService.java  FantasyStatsService.java  GoogleAuthService.java  JwtTokenService.java  LeagueService.java  RosterUserService.java  StatsComputationService.java  UserService.java  WeekScoreService.java
backend/src/main/java/dev/revature/fantasy/service/statsmodel/: AllPlayData.java  LuckData.java  MedianLuck.java  Stats.java
backend/src/main/java/dev/revature/fantasy/sleeperrequest/: ResponseFormatter.java  SleeperRequestHandler.java  SleeperTypeReferences.java
backend/src/main/java/dev/revature/fantasy/sleeperrequest/sleeperresponsemodel/: SleeperLeagueResponse.java  SleeperMatchupResponse.java  SleeperNFLStateResponse.java  SleeperPlayerResponse.java  SleeperRosterUserResponse.java  SleeperUserResponse.java  SleeperUsernameResponse.java  UserSettings.java
backend/src/main/java/dev/revature/fantasy/springConfig/: WebClientConfig.java
backend/src/main/java/dev/revature/fantasy/springconfig/: WebClientConfig.java
backend/src/main/java/scripts/: GenerateDdl.java  Logging.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/core/: BaseTest.java
backend/src/test/java/dev/revature/fantasy/: FantasyApplicationTests.java
backend/src/test/java/dev/revature/fantasy/repository/: RosterUserRepoImplTest.java
backend/src/test/java/dev/revature/fantasy/service/: DatabaseFormatterServiceTest.java  FantasyStatsServiceTest.java  GoogleAuthServiceTest.java  JwtTokenServiceTest.java  LeagueServiceTest.java  RosterUserServiceTest.java  StatsComputationServiceTest.java  UserServiceTest.java  WeekScoreServiceTest.java
backend/src/test/java/dev/revature/fantasy/sleeperrequest/: ResponseFormatterTest.java  SleeperRequestHandlerTest.java
backend/src/test/java/scripts/: GenerateDdl.java
frontend/: README.md  angular.json  biome.json  components.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/environments/: environment.ts
(+89 files in other folders)
