spring.application.name=fantasy
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=secret
# auto create tables from entities
spring.jpa.hibernate.ddl-auto=update
# https://docs.spring.io/spring-boot/reference/features/logging.html#features.logging.custom-log-configuration
logging.file.path=logs
logging.level.dev.revature=trace
# https://springdoc.org/#spring-webmvc-support
springdoc.swagger-ui.path=/api
spring.output.ansi.enabled=always