spring.application.name=fantasy
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
# auto create tables from entities. probably not a good idea in prod
spring.jpa.hibernate.ddl-auto=create
# TODO would like to generate DDL script based off the JPA entities, but unsure how to do that
# without running the whole program
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=target/create.sql
# https://docs.spring.io/spring-boot/reference/features/logging.html#features.logging.custom-log-configuration
logging.file.path=logs
# https://springdoc.org/#spring-webmvc-support
springdoc.swagger-ui.path=/api
spring.output.ansi.enabled=always